::ng-deep
  .cropper-view-box,
  .cropper-face
    border-radius: 50%
  .cropper-view-box
    outline: 0
    box-shadow: 0 0 0 1px #39f
.crop-actions
  width: 100%
  padding: 2rem
  display: flex
  justify-content: flex-end
  gap: 1rem