form
  width: 45%
  margin: 2rem auto 0
  padding: 2rem
  border: 1px solid #262626
  border-radius: 1rem 
  box-shadow: 0 5px 10px rgba(200, 200, 200, 0.8)
  .row
    width: 100%
    mat-form-field
      width: 100%
    button
      width: 100%
      margin-top: 1rem
      padding: 2.2rem
      font-size: 1.6rem
      border-radius: 2.2rem
    &.margin-top
      margin-top: 3rem
      display: flex
      justify-content: space-between
      mat-form-field
        width: 48%

