/* You can add global styles to this file, and also import other style files
*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  font-size: 10px
  line-height: 1.7

body
  min-height: 100vh
  font-size: 1.6rem
  line-height: 1.6
